.dialog {

  &__name {
    margin-bottom: 15px !important;
  }

  &__task {
    width: 100%;
    margin-bottom: 15px !important;
  }

  &__priority {
    width: 100%;

    &-option {
      display: flex;
      align-items: center;

      &-name {
        text-transform: capitalize;
      }

      &-minor, &-medium, &-critical {
        @size: 10px;
        width: @size;
        height: @size;
        border-radius: @size;
        margin-right: 10px;
      }

      &-minor {
        background-color: #2bcd42;
      }

      &-medium {
        background-color: #fcbe33;
      }

      &-critical {
        background-color: #fc615a;
      }
    }
  }
}
