.state-badge {
  &__todo, &__in-progress, &__done {
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 12px;
    text-transform: capitalize;
    text-align: center;
  }

  &__todo {
    background-color: #fde9d7;
    color: #eaccaf;
  }

  &__in-progress {
    background-color: #d2f4fe;
    color: #a8dae2;
  }

  &__done {
    color: #7dd395;
    background-color: #c9f8cf;
  }
}
